DB_URI= mongodb+srv://root:seda123@cluster0.kfrgm00.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=lenslight
CLOUD_NAME=dbtu5wkpn
CLOUD_API_KEY=592555566885144
CLOUD_API_SECRET=_2NPlaVPAKeR827pWlprC1L5Ln8
NODE_MAIL=ssjmm16@gmail.com
NODE_PASS=arxtrpofuxqarcvc